<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.system.materialdesign.MainActivity" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />
    <!--<item android:id="@+id/searchview"-->
        <!--android:title="搜索"-->
        <!--android:icon="@android:drawable/ic_menu_search"-->
        <!--android:orderInCategory="200"-->
        <!--android:inputType="textCapWords"-->
        <!--android:imeOptions="actionSearch"-->
        <!--app:actionViewClass="com.android.system.materialdesign.view.MySearchView"-->
        <!--app:showAsAction="ifRoom|collapseActionView" />-->
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

</menu>
